import fs from "fs";

/* ================= DYNAMIC SITEMAP ================= */
app.get("/sitemap.xml", async (req, res) => {
  try {

    let baseUrl = "https://www.koloonline.online";

    /* ===== static pages ===== */
    let urls = [
      "",
      "/index.html",
      "/blog.html",
      "/post1.html",
      "/post2.html"
    ];

    /* ===== products from DB (optional future) ===== */
    // لو عندك منتجات من MongoDB نضيفهم هنا لاحقًا

    let xml = `<?xml version="1.0" encoding="UTF-8"?>\n`;
    xml += `<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n`;

    urls.forEach(u => {
      xml += `
  <url>
    <loc>${baseUrl + u}</loc>
    <changefreq>daily</changefreq>
    <priority>${u === "" ? "1.0" : "0.8"}</priority>
  </url>`;
    });

    xml += `\n</urlset>`;

    res.header("Content-Type", "application/xml");
    res.send(xml);

  } catch (err) {
    console.log(err);
    res.status(500).send("Error generating sitemap");
  }
});
