import express from "express";
const app = express();
const port = process.env.PORT || 3000;

/* ================= STATIC FILES ================= */
app.use(express.static("public")); // لو حطيتي index.html في public

/* ================= DYNAMIC SITEMAP ================= */
app.get("/sitemap.xml", (req,res)=>{
  try{
    let baseUrl="https://www.koloonline.online";
    let urls=["","/index.html","/blog.html","/post1.html","/post2.html"]; // الصفحات الثابتة
    // لو عندك منتجات من DB نضيفها لاحقًا

    let xml=`<?xml version="1.0" encoding="UTF-8"?>\n`;
    xml+=`<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">\n`;
    urls.forEach(u=>{
      xml+=`  <url>
    <loc>${baseUrl+u}</loc>
    <changefreq>daily</changefreq>
    <priority>${u===""?"1.0":"0.8"}</priority>
  </url>\n`;
    });
    xml+=`</urlset>`;
    res.header("Content-Type","application/xml");
    res.send(xml);
  }catch(err){ console.log(err); res.status(500).send("Error generating sitemap"); }
});

app.listen(port,()=>console.log(`Server running on port ${port}`));
