import { initializeApp, getApps } from "firebase/app";
import { getFirestore, collection, addDoc, serverTimestamp } from "firebase/firestore";

/* ================= FIREBASE ================= */
const firebaseConfig = {
  apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY,
  authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN,
  projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID,
};

const app = !getApps().length ? initializeApp(firebaseConfig) : getApps()[0];
const db = getFirestore(app);

/* ================= KEYWORDS ================= */
const seedKeywords = [
  "best wireless earbuds",
  "cheap smart watch",
  "fast charging power bank",
  "best laptop accessories",
  "top fitness tracker",
  "budget headphones",
  "gaming accessories cheap",
  "best amazon deals 2026"
];

/* ================= HANDLER ================= */
export default async function handler(req, res) {
  try {
    const picked =
      seedKeywords[Math.floor(Math.random() * seedKeywords.length)];

    await addDoc(collection(db, "keywords"), {
      keyword: picked,
      status: "new",
      createdAt: serverTimestamp(),
    });

    return res.status(200).json({
      success: true,
      keyword: picked,
    });
  } catch (e) {
    return res.status(500).json({ error: e.message });
  }
}
