# =========================
# Google Analytics & Facebook Pixel
# =========================
GA_MEASUREMENT_ID=G-YS8L61XLPR
FB_PIXEL_ID=353894198840203
VERCEL_ANALYTICS_ID=1038760229314882

# =========================
# Amazon Affiliate IDs
# =========================
AMAZON_US=koloonlinesto-20
AMAZON_CA=onlinesho0429-20
AMAZON_EG=onlinesh03f31-21

# =========================
# MongoDB Connection
# =========================
MONGODB_URI=mongodb+srv://linasobhy8_db_user:viE2xl8MbXBCe39p@cluster0.mlhkqd8.mongodb.net/?retryWrites=true&w=majority

# =========================
# SerpApi Key
# =========================
SERPAPI_KEY=5ea494ff1f72f935c16b73f42f4940b7a321fbf5f35b301435d2fe0e885aa420

# =========================
# Vercel Deployment
# =========================
VERCEL_TOKEN=team_lp0Csim3Blaz69bLw4DLUKeF
VERCEL_PROJECT_ID=prj_5U56Vu4aYLu1sYs8Ub1HjFNMaRiU
VERCEL_ORG_ID=team_lp0Csim3Blaz69bLw4DLUKeF

# =========================
# Any additional secret
# =========================
SECRET_KEY=your_secret_key_here
